pipelines:
  default:
    - parallel:
        - step:
            image: php:7.4
            name: Run PHPUnit tests for PHP 7
            script:
              - apt-get update && apt-get install -y unzip
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - composer install
              - vendor/bin/phpunit
        - step:
            image: php:8.0.0
            name: Run PHPUnit tests for PHP 8
            script:
              - apt-get update && apt-get install -y unzip
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - composer install
              - vendor/bin/phpunit
